# DevOps-Lab

./: App.java  Calculator.java  Calculatortest.java  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/app/: App.java  Calculator.java
src/test/java/com/example/app/: CalculatorTest.java
